{
  "name": "rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel",
    "prodbuild": "webpack --mode=production",
    "devbuild": "webpack --mode=development",
    "devwatch": "webpack --mode=development --watch",
    "start": "electron .",
    "build": "electron-packager . RPG  --overwrite --platform=win32 --arch=x64 --icon=icons/Mushroom.ico --out=dist --ignore=node_modules/electron-* --version-string.CompanyName=RPG --version-string.ProductName=RPG"
  },
  "author": "Lawrence Lau",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "electron": "^13.6.6",
    "electron-packager": "^14.1.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.0",
    "scss-loader": "0.0.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "@tweenjs/tween.js": "^18.5.0",
    "dialogs": "^2.0.1",
    "dotenv": "^8.2.0",
    "image-size": "^0.8.3",
    "nedb": "^1.8.0",
    "pixi-layers": "^0.2.3",
    "pixi-text-input": "^1.0.4",
    "pixi-textinput-v5": "^4.0.0-beta.10",
    "pixi.js": "^5.2.1"
  }
}
